[tox]
envlist =

    # python 2.6, 2.7, 3.2, 3.3, 3.4
    py34,
    py33,
    py32,
    py27,
    py26,

[testenv]
commands =
    {envpython} runtests.py 


# Django Dev
[testenv:py34]
basepython = python3.4
#deps = 

[testenv:py33]
basepython = python3.3
#deps = 

[testenv:py32]
basepython = python3.2
#deps = 

[testenv:py27]
basepython = python2.7
#deps = 

[testenv:py26]
basepython = python2.6
#deps = 


